 #mysql 5
 URL	  		= jdbc:mysql://localhost:3306/ventas2009
 DRIVER			= com.mysql.jdbc.Driver
 
 #mysql 8
  URL	  		= jdbc:mysql://localhost/escuela?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 DRIVER			= com.mysql.cj.jdbc.Driver
 
 
 USER			= root
 PASSWORD 		= cjavaperu
 
 